In [27]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [28]:
pd.set_option('display.max_columns', 100)
pd.set_option('display.min_rows', 200)

In [29]:
dataset = pd.read_csv('train.csv')
dataset_test = pd.read_csv('test.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [30]:
dataset_test_copy = dataset_test.copy()

In [31]:
dataset = dataset.drop(['PassengerId', 'Name'], axis = 1 )
dataset_test = dataset_test.drop(['PassengerId', 'Name'], axis = 1 )

In [32]:
## Here we will check the percentage of nan values present in each feature
## 1 -step make the list of features which has missing values
columns_with_na  = [columns for columns in dataset.columns if dataset[columns].isnull().sum() > 1]
columns_with_na

## 2- step print the feature name and the percentage of missing values
for columns in columns_with_na:
    print(columns, np.round(dataset[columns].isnull().mean(), decimals=4), '% na values' )

Age 0.1987 % na values
Cabin 0.771 % na values
Embarked 0.0022 % na values

In [33]:
dataset.nunique()

Survived      2
Pclass        3
Sex           2
Age          88
SibSp         7
Parch         7
Ticket      681
Fare        248
Cabin       147
Embarked      3
dtype: int64

In [34]:
dataset.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [35]:
dataset['Cabin'].value_counts()

B96 B98            4
C23 C25 C27        4
G6                 4
D                  3
E101               3
F33                3
F2                 3
C22 C26            3
F4                 2
B57 B59 B63 B66    2
E33                2
C68                2
D26                2
E67                2
D33                2
B20                2
D35                2
C83                2
B51 B53 B55        2
E121               2
E25                2
C126               2
B18                2
B49                2
C78                2
B35                2
C52                2
D36                2
D20                2
E44                2
                  ..
C30                1
E36                1
B19                1
E34                1
D19                1
B78                1
D15                1
C70                1
D11                1
B82 B84            1
D47                1
C106               1
C62 C64            1
C50                1
B79                1
A16                1
C47                1
D7                 1
E46                1
D50                1
E58                1
A34                1
C54                1
D21                1
C118               1
F G63              1
E12                1
C45                1
B102               1
E17                1
Name: Cabin, Length: 147, dtype: int64

In [36]:
dataset['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [25]:
dataset['Embarked'] = dataset['Embarked'].fillna( value='S' )
dataset['Cabin'] = dataset['Cabin'].fillna( value='Unknown' )
dataset['Age'] = dataset['Age'].fillna( value=0 )

dataset_test['Embarked'] = dataset_test['Embarked'].fillna( value='S' )
dataset_test['Cabin'] = dataset_test['Cabin'].fillna( value='Unknown' )
dataset_test['Age'] = dataset_test['Age'].fillna( value=0 )

In [26]:
## Here we will check the percentage of nan values present in each feature
## 1 -step make the list of features which has missing values
columns_with_na  = [columns for columns in dataset.columns if dataset[columns].isnull().sum() > 1]
columns_with_na

## 2- step print the feature name and the percentage of missing values
for columns in columns_with_na:
    print(columns, np.round(dataset[columns].isnull().mean(), decimals=4), '% na values' )

In [37]:
dataset = dataset.drop('Age', axis =1)

In [38]:
dataset[['Cabin','Embarked']] = dataset[['Cabin','Embarked']].fillna(value = 'other')

In [39]:
dataset.head()

,Survived,Pclass,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,1,0,A/5 21171,7.2500,other,S
1,1,1,female,1,0,PC 17599,71.2833,C85,C
2,1,3,female,0,0,STON/O2. 3101282,7.9250,other,S
3,1,1,female,1,0,113803,53.1000,C123,S
4,0,3,male,0,0,373450,8.0500,other,S

In [40]:
dataset.nunique()

Survived      2
Pclass        3
Sex           2
SibSp         7
Parch         7
Ticket      681
Fare        248
Cabin       148
Embarked      4
dtype: int64

In [41]:
dataset['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [42]:
dataset.nunique()

Survived      2
Pclass        3
Sex           2
SibSp         7
Parch         7
Ticket      681
Fare        248
Cabin       148
Embarked      4
dtype: int64

In [109]:
# from sklearn.preprocessing import LabelEncoder
# labelencoder = LabelEncoder()

# #encode sex column
# dataset.iloc[:, 2] = labelencoder.fit_transform(dataset.iloc[:, 2].values)

# #encode embarked column
# dataset.iloc[:, 8] = labelencoder.fit_transform(dataset.iloc[:, 8].values)

In [110]:
dataset['Sex'].unique()
dataset['Embarked'].unique()

array([2, 0, 1, 3])

In [111]:
dataset = dataset.drop(['Ticket', 'Cabin'], axis =1)
dataset

     Survived  Pclass  Sex  SibSp  Parch      Fare  Embarked
0           0       3    1      1      0    7.2500         2
1           1       1    0      1      0   71.2833         0
2           1       3    0      0      0    7.9250         2
3           1       1    0      1      0   53.1000         2
4           0       3    1      0      0    8.0500         2
5           0       3    1      0      0    8.4583         1
6           0       1    1      0      0   51.8625         2
7           0       3    1      3      1   21.0750         2
8           1       3    0      0      2   11.1333         2
9           1       2    0      1      0   30.0708         0
10          1       3    0      1      1   16.7000         2
11          1       1    0      0      0   26.5500         2
12          0       3    1      0      0    8.0500         2
13          0       3    1      1      5   31.2750         2
14          0       3    0      0      0    7.8542         2
15          1       2    0      0      0   16.0000         2
16          0       3    1      4      1   29.1250         1
17          1       2    1      0      0   13.0000         2
18          0       3    0      1      0   18.0000         2
19          1       3    0      0      0    7.2250         0
20          0       2    1      0      0   26.0000         2
21          1       2    1      0      0   13.0000         2
22          1       3    0      0      0    8.0292         1
23          1       1    1      0      0   35.5000         2
24          0       3    0      3      1   21.0750         2
25          1       3    0      1      5   31.3875         2
26          0       3    1      0      0    7.2250         0
27          0       1    1      3      2  263.0000         2
28          1       3    0      0      0    7.8792         1
29          0       3    1      0      0    7.8958         2
..        ...     ...  ...    ...    ...       ...       ...
861         0       2    1      1      0   11.5000         2
862         1       1    0      0      0   25.9292         2
863         0       3    0      8      2   69.5500         2
864         0       2    1      0      0   13.0000         2
865         1       2    0      0      0   13.0000         2
866         1       2    0      1      0   13.8583         0
867         0       1    1      0      0   50.4958         2
868         0       3    1      0      0    9.5000         2
869         1       3    1      1      1   11.1333         2
870         0       3    1      0      0    7.8958         2
871         1       1    0      1      1   52.5542         2
872         0       1    1      0      0    5.0000         2
873         0       3    1      0      0    9.0000         2
874         1       2    0      1      0   24.0000         0
875         1       3    0      0      0    7.2250         0
876         0       3    1      0      0    9.8458         2
877         0       3    1      0      0    7.8958         2
878         0       3    1      0      0    7.8958         2
879         1       1    0      0      1   83.1583         0
880         1       2    0      0      1   26.0000         2
881         0       3    1      0      0    7.8958         2
882         0       3    0      0      0   10.5167         2
883         0       2    1      0      0   10.5000         2
884         0       3    1      0      0    7.0500         2
885         0       3    0      0      5   29.1250         1
886         0       2    1      0      0   13.0000         2
887         1       1    0      0      0   30.0000         2
888         0       3    0      1      2   23.4500         2
889         1       1    1      0      0   30.0000         0
890         0       3    1      0      0    7.7500         1

[891 rows x 7 columns]

In [112]:
dataset.dtypes

Survived      int64
Pclass        int64
Sex           int32
SibSp         int64
Parch         int64
Fare        float64
Embarked      int32
dtype: object

In [113]:
X = dataset.iloc[:, 1:].values
y = dataset.iloc[:, 0].values
print(X)
print(y)

[[ 3.      1.      1.      0.      7.25    2.    ]
 [ 1.      0.      1.      0.     71.2833  0.    ]
 [ 3.      0.      0.      0.      7.925   2.    ]
 ...
 [ 3.      0.      1.      2.     23.45    2.    ]
 [ 1.      1.      0.      0.     30.      0.    ]
 [ 3.      1.      0.      0.      7.75    1.    ]]
[0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 0 1 1 1 0 1 0 0 1 0 0 1 1 0 0 0 1
 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0
 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 1 0
 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1
 0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 1 0 1 0
 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1
 1 0 1 0 0 0 0 0 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0
 0 0 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 1 0 0 1 1 0 1 0 1 1 1 1 0 0
 0 1 0 0 1 1 0 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 1
 1 0 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0
 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 0 0 1
 1 1 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0
 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 0 1 1 0 0 1 0
 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1
 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1
 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0
 0 1 0 1 0 0 1 0 0 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0
 0 0 0 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 1 1 0
 0 0 0 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0
 1 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0
 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0
 0 0 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1
 0 1 0]

In [114]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [115]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 1/3, random_state = 0)

In [122]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, y_train)

LogisticRegression(random_state=0)

In [124]:
y_pred = classifier.predict(X_test)

In [125]:
y_pred = classifier.predict(X_test)
print(np.concatenate((y_pred.reshape(len(y_pred),1), y_test.reshape(len(y_test),1)),1))

[[0 0]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [0 1]
 [1 1]
 [1 1]
 [0 1]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 1]
 [1 1]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 0]
 [1 1]
 [1 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [1 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [1 0]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [1 1]
 [1 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 1]
 [1 0]
 [0 1]
 [1 1]
 [1 1]
 [1 1]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 0]
 [1 1]
 [1 0]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [1 0]
 [0 0]
 [1 1]
 [0 0]
 [1 0]
 [0 1]
 [1 0]
 [1 1]
 [0 0]
 [0 1]
 [1 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [1 0]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [1 0]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [0 1]
 [1 0]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [1 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [1 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [1 0]
 [1 1]
 [0 0]
 [1 1]
 [1 1]
 [0 0]
 [0 1]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [1 0]
 [0 0]
 [0 0]
 [1 1]
 [1 1]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [1 1]
 [0 1]
 [1 0]
 [0 0]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 0]
 [1 1]
 [0 1]
 [0 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [1 1]
 [1 0]
 [0 1]
 [1 1]
 [0 0]
 [0 0]
 [1 0]
 [0 1]
 [1 0]
 [0 0]
 [0 0]
 [0 1]
 [1 1]
 [1 0]
 [0 0]
 [1 1]
 [0 0]
 [1 1]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 1]
 [0 0]
 [1 1]
 [1 1]
 [1 1]
 [0 0]
 [0 0]]

In [126]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[154  32]
 [ 30  81]]

0.7912457912457912

In [127]:
from matplotlib.colors import ListedColormap
X_set, y_set = sc.inverse_transform(X_train), y_train
X1, X2 = np.meshgrid(np.arange(start = X_set[:, 0].min() - 10, stop = X_set[:, 0].max() + 10, step = 0.25),
                     np.arange(start = X_set[:, 1].min() - 1000, stop = X_set[:, 1].max() + 1000, step = 0.25))
plt.contourf(X1, X2, classifier.predict(sc.transform(np.array([X1.ravel(), X2.ravel()]).T)).reshape(X1.shape),
             alpha = 0.75, cmap = ListedColormap(('red', 'green')))
plt.xlim(X1.min(), X1.max())
plt.ylim(X2.min(), X2.max())
for i, j in enumerate(np.unique(y_set)):
    plt.scatter(X_set[y_set == j, 0], X_set[y_set == j, 1], c = ListedColormap(('red', 'green'))(i), label = j)
plt.title('Logistic Regression (Training set)')
plt.xlabel('Age')
plt.ylabel('Estimated Salary')
plt.legend()
plt.show()

ValueError: X has 2 features, but this StandardScaler is expecting 6 features as input.